Puppeteer is node js library which provides high level API to control chrome/chromium over the DevTools Protocol.

It runs headless by default but can be configured on chrome.

it is developed by Google.

POM, Cucumber, Jest integeration, Advanced POM,

To use Puppeteer in your project, run:
npm i puppeteer


puppeteer-core is intended to be a lightweight version of Puppeteer for launching an existing browser installation or for connecting to a remote one.


 a version of Puppeteer that doesn't download Chromium by default.
npm i puppeteer-core


iife(immediately invoked function expression)

 npm i puppeteer-firefox // to install puppeteer firefox.
 
